[
  {
    "port": "",
    "outboundTag": "direct",
    "ip": [],
    "domain": [
      "steamserver.net",
      "jpvol.x0fun1.com",
      "akile.x0fun1.com",
      "chat.x0fun1.com",
      "jpchat.x0fun1.com",
      "silk.x0fun1.com",
      "spcnwikia.tk",
      "spcnwikia.top",
      "ipa.store"
    ]
  }
],
[
  {
    "port": "",
    "outboundTag": "direct",
    "ip": [],
    "domain": [
      "geosite:cn",
      "geosite:geolocation-cn",
      "geosite:steam@cn",
      "geosite:apple",
      "geosite:bilibili",
      "geosite:douyu",
      "geosite:huya"
    ]
  }
],
[
  {
    "port": "",
    "outboundTag": "direct",
    "ip": [
      "geoip:private",
      "geoip:cn"
    ]
  }
],
[
  {
    "port": "0-65535",
    "outboundTag": "proxy",
    "ip": [],
    "domain": [
      "ani.gamer.com.tw",
      "southparkstudios.com",
      "geosite:bahamut",
      "geosite:telegram",
      "geosite:google",
      "geosite:twitch",
      "geosite:tiktok",
      "geosite:instagram"
    ]
  }
],
